<?php

// 자바스크립트의 이벤트처럼 인크루드나 리콰이어를 하지 않은 파일을 사용하려고 할 때 
// 자동으로 감지를 해서 우리가 작성한 처리를
// 가져와주는 메소드임

// callback 함수 같음
// path라는 아규먼트를 사용
// new 뭐시기저시기를 사용하는 순간 그 값이 넘어옴
// 그래서 namespace까지 다 적어준거라고 함
// 이 패스를 이용해서 작성하게 됨
// php 부분은 원래 역이 아니라 일반 슬러쉬로 바꿔야 함
spl_autoload_register( function($path) {
    $path = str_replace("\\", "/", $path); // "\"를 "/"로 변환
    // $arr_path = explode("/", $path); // "/"를 기준으로 배열로 변환 쪼개져서 온다 explode를 썼기 때문에


    // 해당 파일 require
    require_once($path._EXTENSION_PHP);
});

// 어떻게 쪼개져서 오는지 분석을 해야 함
// 클래스는 어플리케이션이라는 최상위 디렉토리가 있고 
// 그 밑에 여러개가 있는데 형식이 정해져 있음
// 이렇게 하면 인쿠르드 지옥에서 벗어날 수 있음
// 오토로드를 사용하기 때문에 자동으로 불러와짐